<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGUE O LIDER</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="./login/imgs/kisspng-pac-man-adventures-in-time-pac-mania-pac-man-game-pink-ghost-cliparts-5aacb8e1047214.4106707215212689610182.png">
    <style>
        body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 1990px;
                height: 800px;
                background-image: url(./Mario/ba.gif);
                background-repeat: no-repeat;
                background-size: cover;
}
        h1{

            text-decoration: underline red;
            font-size:  300%;
        }
        #nome{
            color: red;
            font-size: 500%;
            opacity: 0.8;
        }

        #Voltar{
            margin-left: 80%;
        }
        a{
            color: red;
        }
    </style>
</head>

<body>
    <h1>Placar</h1>
    <p id="nome"></p>

    <script src="scriptplacar.js"></script>

    <p id="Voltar">Voltar para o <a href="index.html"><B>GHOST RUN</B></a> </p>
</body>
</html>
